# test-demo

./: README.md  pom.xml
test-demo-common/: pom.xml
test-demo-common/src/main/java/com/test/demo/base/: R.java
test-demo-common/src/main/java/com/test/demo/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java
test-demo-common/src/main/java/com/test/demo/exception/code/: BaseExceptionCode.java  ExceptionCode.java
test-demo-common/src/main/java/com/test/demo/handler/: DefaultGlobalExceptionHandler.java
test-demo-common/src/main/java/com/test/demo/swagger2/: ExtRelativePathProvider.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebMvcConfigurer.java
test-demo-common/src/main/java/com/test/demo/utils/: ThreadUtils.java
test-demo-entity/: pom.xml
test-demo-entity/src/main/java/com/test/demo/dto/: ResultDto.java  TransactionsDto.java
test-demo-entity/src/main/java/com/test/demo/entity/: Position.java  Transactions.java
test-demo-entity/src/main/java/com/test/demo/mapper/: PositionMapper.java  TransactionsMapper.java
test-demo-entity/src/main/resources/mapper/: PositionMapper.xml  TransactionsMapper.xml
test-demo-service/: pom.xml
test-demo-service/src/main/java/com/test/demo/service/: PositionService.java  TransactionsService.java
test-demo-service/src/main/java/com/test/demo/service/impl/: PositionServiceImpl.java  TransactionsServiceImpl.java
test-demo-web/: pom.xml
test-demo-web/src/main/java/com/test/demo/: Application.java
test-demo-web/src/main/java/com/test/demo/config/: ExceptionConfiguration.java
test-demo-web/src/main/java/com/test/demo/controller/: TransactionsController.java
test-demo-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  demo.sql  logback-prod.xml  logback.xml
test-demo-web/src/test/java/com/test/demo/: TestTransactions.java
